# Stage 1: Build the Java application using Ubuntu image
FROM ubuntu:latest AS build

# Set the working directory
WORKDIR /app

# Update package lists and install OpenJDK 11
RUN apt-get update && apt-get install -y openjdk-11-jdk

# Copy the source code into the container
COPY . /app

# Compile the Java application
RUN javac -d build src/module-info.java src/net/codejava/SieveOfEratosthenes.java

# Stage 2: Create the final optimized runtime image using Alpine image
FROM adoptopenjdk/openjdk11:jre-11.0.11_9-alpine

# Set the working directory
WORKDIR /app

# Copy the compiled classes from the build stage
COPY --from=build /app/build /app/build

# Set the entrypoint to run the Java program
ENTRYPOINT ["java", "-cp", "/app/build", "net.codejava.SieveOfEratosthenes"]
